<html>
    <head>
        <title>Flex Box | Tutorial</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            .container{
                height: 100%;
                display: flex;
                flex-direction: row;
                
                justify-content: space-between;
                
            }

            .child{
                width: 20%;
                height: 200px;
                background-color: #f00;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        
        <div class="container">

            <!-- 
            <div style="order: 3;" class="child"></div>
            <div style="order: 2;" class="child"></div>
            <div style="order: 1;" class="child"></div>
            <div style="order: 0;" class="child">Conteudo</div> 
            -->

            <div class="child"></div>
            <div class="child"></div>
      

        </div><!--container-->

    </body>
</html>